[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:startup-prepare]
command=/bin/sh -c 'chmod 777 /var/www/html/storage -R && composer install --no-scripts --no-autoloader && composer dump-autoload --optimize && php artisan migrate -q'
directory=/var/www/html
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/www/html/storage/logs/prepare.log
priority=10

[program:onetime-prepare]
command=/bin/sh /var/www/html/docker/onetime.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/www/html/storage/logs/onetime.log
priority=20

[program:php-scheduer]
command=php artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
priority=30

[program:php-worker]
command=php artisan queue:work
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
priority=40